[uwsgi]
virtualenv = /home/sashkiv/.virtualenvs/shop_env/
chdir = /home/sashkiv/projects/sneakers_shop/
module = sneakers_shop.wsgi:application
wsgi-file = sneakers_shop/wsgi.py
plugin = python3
user = root
group = root
master = true
processes = 1
threads = 10
enable-threads = True
socket = /tmp/shop.sock
chmod-socket = 666
vacuum = true
daemonize = /var/log/uwsgi/shop.log

